apiVersion: apps/v1
kind: Deployment
metadata:
  name: VapourOps-Backend-Deployment
spec:
  progressDeadlineSeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: VapourOps-Backend-Deployment
  template:
    metadata:
      labels:
        app: VapourOps-Backend-Deployment
    spec:
      containers:
        - name: VapourOps-Backend-Deployment
          image: public.ecr.aws/s9e3l8e0/ce-team-project-backend:39
          ports:
            - containerPort: 8080
