apiVersion: apps/v1
kind: Deployment
metadata:
  name: VapourOps-Backend
spec:
  progressDeadlineSeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: VapourOps-Backend
  template:
    metadata:
      labels:
        app: VapourOps-Backend
    spec:
      containers:
        - name: VapourOps-Backend
          image: public.ecr.aws/s9e3l8e0/ce-team-project-backend:39
          resources:
          ports:
          - containerPort: 8080
