apiVersion: apps/v1
kind: Deployment
metadata:
  name: VapourOps-Frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: VapourOps-Frontend
  template:
    metadata:
      labels:
        app: VapourOps-Frontend
    spec:
      containers:
        - name: VapourOps-Frontend
          image: public.ecr.aws/s9e3l8e0/ce-team-project-frontend:17
          resources:
          ports:
            - containerPort: 80
